{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pratik-s-portfolio",
          "configurations": {
            "web": "1:412475880422:web:a08742d354ef1e90d09c27",
            "windows": "1:412475880422:web:dbf81d410ce32798d09c27"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
